2L	.	miRNA_primary_transcript	4880816	4880877	.	-	.	ID=rr266290-1a;Name=dme-Novel3
2L	.	miRNA	4880817	4880838	.	-	.	ID=rr266290-1a-3p-miR;Name=dme-Novel3-3p-miR;Derives_from=rr266290-1a
2L	.	miRNA_primary_transcript	5740886	5740955	.	-	.	ID=rr272671-1a;Name=dme-Novel4
2L	.	miRNA	5740889	5740909	.	-	.	ID=rr272671-1a-3p-miR;Name=dme-Novel4-3p-miR;Derives_from=rr272671-1a
2L	.	miRNA	5740931	5740950	.	-	.	ID=rr272671-1a-5p-miR;Name=dme-Novel4-5p-miR;Derives_from=rr272671-1a
2L	.	miRNA_primary_transcript	1089614	1089684	.	+	.	ID=rr242803-1a;Name=dme-Novel13
2L	.	miRNA	1089660	1089683	.	+	.	ID=rr242803-1a-3p-miR;Name=dme-Novel13-3p-miR;Derives_from=rr242803-1a
2L	.	miRNA	1089621	1089642	.	+	.	ID=rr242803-1a-5p-miR;Name=dme-Novel13-5p-miR;Derives_from=rr242803-1a
2L	.	miRNA_primary_transcript	2200050	2200129	.	+	.	ID=rr249955-1a;Name=dme-Novel6
2L	.	miRNA	2200108	2200128	.	+	.	ID=rr249955-1a-3p-miR;Name=dme-Novel6-3p-miR;Derives_from=rr249955-1a
2L	.	miRNA	2200053	2200071	.	+	.	ID=rr249955-1a-5p-miR;Name=dme-Novel6-5p-miR;Derives_from=rr249955-1a
2L	.	miRNA_primary_transcript	13487743	13487800	.	+	.	ID=rr325173-1a;Name=dme-Novel8
2L	.	miRNA	13487778	13487799	.	+	.	ID=rr325173-1a-3p-miR;Name=dme-Novel8-3p-miR;Derives_from=rr325173-1a
2L	.	miRNA	13487747	13487764	.	+	.	ID=rr325173-1a-5p-miR;Name=dme-Novel8-5p-miR;Derives_from=rr325173-1a
2L	.	miRNA_primary_transcript	22240314	22240400	.	+	.	ID=rr373604-1a;Name=dme-Novel12
2L	.	miRNA	22240327	22240348	.	+	.	ID=rr373604-1a-5p-miR;Name=dme-Novel12-5p-miR;Derives_from=rr373604-1a
2L	.	miRNA_primary_transcript	10858899	10858959	.	+	.	ID=rr309853-1a;Name=dme-Novel7
2L	.	miRNA	10858903	10858921	.	+	.	ID=rr309853-1a-5p-miR;Name=dme-Novel7-5p-miR;Derives_from=rr309853-1a
2L	.	miRNA	10858935	10858956	.	+	.	ID=rr309853-1a-3p-miR;Name=dme-Novel7-3p-miR;Derives_from=rr309853-1a
2L	.	miRNA_primary_transcript	4362134	4362225	.	+	.	ID=rr261408-1b;Name=dme-Novel11
2L	.	miRNA	4362204	4362224	.	+	.	ID=rr261408-1b-3p-miR;Name=dme-Novel11-3p-miR;Derives_from=rr261408-1b
2L	.	miRNA_primary_transcript	18078463	18078542	.	+	.	ID=rr347030-1b;Name=dme-Novel14
2L	.	miRNA	18078463	18078480	.	+	.	ID=rr347030-1b-5p-miR;Name=dme-Novel14-5p-miR;Derives_from=rr347030-1b
2L	.	miRNA	18078520	18078541	.	+	.	ID=rr347030-1b-3p-miR;Name=dme-Novel14-3p-miR;Derives_from=rr347030-1b
2L	.	miRNA_primary_transcript	5208157	5208223	.	+	.	ID=rr271302-1a;Name=dme-Novel9
2L	.	miRNA	5208159	5208180	.	+	.	ID=rr271302-1a-5p-miR;Name=dme-Novel9-5p-miR;Derives_from=rr271302-1a
2L	.	miRNA	5208198	5208220	.	+	.	ID=rr271302-1a-3p-miR;Name=dme-Novel9-3p-miR;Derives_from=rr271302-1a
2L	.	miRNA_primary_transcript	6776889	6776973	.	+	.	ID=rr279401-1a;Name=dme-Novel10
2L	.	miRNA	6776901	6776922	.	+	.	ID=rr279401-1a-5p-miR;Name=dme-Novel10-5p-miR;Derives_from=rr279401-1a
2L	.	miRNA	6776938	6776958	.	+	.	ID=rr279401-1a-3p-miR;Name=dme-Novel10-3p-miR;Derives_from=rr279401-1a
2L	.	miRNA_primary_transcript	20759504	20759561	.	+	.	ID=rr363371-1a;Name=dme-Novel5
2L	.	miRNA	20759505	20759526	.	+	.	ID=rr363371-1a-5p-miR;Name=dme-Novel5-5p-miR;Derives_from=rr363371-1a
2L	.	miRNA	20759537	20759558	.	+	.	ID=rr363371-1a-3p-miR;Name=dme-Novel5-3p-miR;Derives_from=rr363371-1a
2L	.	miRNA_primary_transcript	23038987	23039063	.	-	.	ID=rr482594-1a;Name=dme-Novel75
2L	.	miRNA	23038988	23039010	.	-	.	ID=rr482594-1a-3p-miR;Name=dme-Novel75-3p-miR;Derives_from=rr482594-1a
2L	.	miRNA_primary_transcript	10858889	10858965	.	+	.	ID=rr392948-1a;Name=dme-Novel7
2L	.	miRNA_primary_transcript	1089619	1089685	.	+	.	ID=rr305851-1a;Name=dme-Novel13
2L	.	miRNA	1089660	1089682	.	+	.	ID=rr305851-1a-3p-miR;Name=dme-Novel13-3p-miR;Derives_from=rr305851-1a
2L	.	miRNA_primary_transcript	22008852	22008898	.	+	.	ID=rr474735-1a;Name=dme-Novel77
2L	.	miRNA	22008852	22008872	.	+	.	ID=rr474735-1a-5p-miR;Name=dme-Novel77-5p-miR;Derives_from=rr474735-1a
2L	.	miRNA	20759505	20759525	.	+	.	ID=rr462295-1a-5p-miR;Name=dme-Novel5-5p-miR;Derives_from=rr462295-1a
2L	.	miRNA_primary_transcript	2200053	2200129	.	+	.	ID=rr315285-1a;Name=dme-Novel6
2L	.	miRNA	2200109	2200128	.	+	.	ID=rr315285-1a-3p-miR;Name=dme-Novel6-3p-miR;Derives_from=rr315285-1a
2L	.	miRNA	2200053	2200076	.	+	.	ID=rr315285-1a-5p-miR;Name=dme-Novel6-5p-miR;Derives_from=rr315285-1a
2L	.	miRNA_primary_transcript	1035269	1035340	.	-	.	ID=rr306431-1a;Name=dme-Novel76
2L	.	miRNA	1035270	1035291	.	-	.	ID=rr306431-1a-3p-miR;Name=dme-Novel76-3p-miR;Derives_from=rr306431-1a
2R	.	miRNA_primary_transcript	5722724	5722776	.	-	.	ID=rr593300-1b;Name=dme-Novel64
2R	.	miRNA	5722756	5722776	.	-	.	ID=rr593300-1b-5p-miR;Name=dme-Novel64-5p-miR;Derives_from=rr593300-1b
2R	.	miRNA	5722725	5722746	.	-	.	ID=rr593300-1b-3p-miR;Name=dme-Novel64-3p-miR;Derives_from=rr593300-1b
2R	.	miRNA_primary_transcript	6648527	6648609	.	-	.	ID=rr602190-1a;Name=dme-Novel61
2R	.	miRNA	6648528	6648549	.	-	.	ID=rr602190-1a-3p-miR;Name=dme-Novel61-3p-miR;Derives_from=rr602190-1a
2R	.	miRNA_primary_transcript	9921210	9921329	.	-	.	ID=rr627154-1a;Name=dme-Novel62
2R	.	miRNA	9921226	9921247	.	-	.	ID=rr627154-1a-3p-miR;Name=dme-Novel62-3p-miR;Derives_from=rr627154-1a
2R	.	miRNA	9921290	9921311	.	-	.	ID=rr627154-1a-5p-miR;Name=dme-Novel62-5p-miR;Derives_from=rr627154-1a
2R	.	miRNA_primary_transcript	6910623	6910712	.	+	.	ID=rr603574-1d;Name=dme-Novel70
2R	.	miRNA	6910690	6910711	.	+	.	ID=rr603574-1d-3p-miR;Name=dme-Novel70-3p-miR;Derives_from=rr603574-1d
2R	.	miRNA_primary_transcript	5979960	5980014	.	-	.	ID=rr594676-1b;Name=dme-Novel65
2R	.	miRNA	5979994	5980014	.	-	.	ID=rr594676-1b-5p-miR;Name=dme-Novel65-5p-miR;Derives_from=rr594676-1b
2R	.	miRNA	5979961	5979983	.	-	.	ID=rr594676-1b-3p-miR;Name=dme-Novel65-3p-miR;Derives_from=rr594676-1b
2R	.	miRNA_primary_transcript	11893277	11893355	.	+	.	ID=rr641508-1a;Name=dme-Novel71
2R	.	miRNA	11893277	11893298	.	+	.	ID=rr641508-1a-5p-miR;Name=dme-Novel71-5p-miR;Derives_from=rr641508-1a
2R	.	miRNA	11893331	11893352	.	+	.	ID=rr641508-1a-3p-miR;Name=dme-Novel71-3p-miR;Derives_from=rr641508-1a
2R	.	miRNA_primary_transcript	10813858	10813917	.	+	.	ID=rr635885-1a;Name=dme-Novel72
2R	.	miRNA	10813892	10813913	.	+	.	ID=rr635885-1a-3p-miR;Name=dme-Novel72-3p-miR;Derives_from=rr635885-1a
2R	.	miRNA	10813861	10813881	.	+	.	ID=rr635885-1a-5p-miR;Name=dme-Novel72-5p-miR;Derives_from=rr635885-1a
2R	.	miRNA_primary_transcript	12259869	12259965	.	+	.	ID=rr645045-1a;Name=dme-Novel73
2R	.	miRNA	12259925	12259946	.	+	.	ID=rr645045-1a-3p-miR;Name=dme-Novel73-3p-miR;Derives_from=rr645045-1a
2R	.	miRNA	12259892	12259914	.	+	.	ID=rr645045-1a-5p-miR;Name=dme-Novel73-5p-miR;Derives_from=rr645045-1a
2R	.	miRNA_primary_transcript	24404948	24405007	.	+	.	ID=rr733586-1a;Name=dme-Novel69
2R	.	miRNA	24404982	24405003	.	+	.	ID=rr733586-1a-3p-miR;Name=dme-Novel69-3p-miR;Derives_from=rr733586-1a
2R	.	miRNA_primary_transcript	9257893	9257956	.	-	.	ID=rr622889-1a;Name=dme-Novel63
2R	.	miRNA	9257936	9257956	.	-	.	ID=rr622889-1a-5p-miR;Name=dme-Novel63-5p-miR;Derives_from=rr622889-1a
2R	.	miRNA	9257896	9257916	.	-	.	ID=rr622889-1a-3p-miR;Name=dme-Novel63-3p-miR;Derives_from=rr622889-1a
2R	.	miRNA_primary_transcript	2080327	2080387	.	+	.	ID=rr567113-1a;Name=dme-Novel68
2R	.	miRNA	2080328	2080350	.	+	.	ID=rr567113-1a-5p-miR;Name=dme-Novel68-5p-miR;Derives_from=rr567113-1a
2R	.	miRNA_primary_transcript	23418423	23418523	.	-	.	ID=rr724257-1a;Name=dme-Novel66
2R	.	miRNA	23418431	23418453	.	-	.	ID=rr724257-1a-3p-miR;Name=dme-Novel66-3p-miR;Derives_from=rr724257-1a
2R	.	miRNA	23418503	23418521	.	-	.	ID=rr724257-1a-5p-miR;Name=dme-Novel66-5p-miR;Derives_from=rr724257-1a
2R	.	miRNA_primary_transcript	9955149	9955211	.	-	.	ID=rr626972-1a;Name=dme-Novel67
2R	.	miRNA	9955152	9955171	.	-	.	ID=rr626972-1a-3p-miR;Name=dme-Novel67-3p-miR;Derives_from=rr626972-1a
2R	.	miRNA_primary_transcript	6910690	6910750	.	+	.	ID=rr765733-1b;Name=dme-Novel87
2R	.	miRNA	6910728	6910749	.	+	.	ID=rr765733-1b-3p-miR;Name=dme-Novel87-3p-miR;Derives_from=rr765733-1b
2R	.	miRNA_primary_transcript	12336418	12336491	.	+	.	ID=rr817655-5b;Name=dme-Novel89
2R	.	miRNA	12336418	12336443	.	+	.	ID=rr817655-5b-5p-miR;Name=dme-Novel89-5p-miR;Derives_from=rr817655-5b
2R	.	miRNA	12336467	12336490	.	+	.	ID=rr817655-5b-3p-miR;Name=dme-Novel89-3p-miR;Derives_from=rr817655-5b
2R	.	miRNA_primary_transcript	11893257	11893374	.	+	.	ID=rr814093-1a;Name=dme-Novel71
2R	.	miRNA_primary_transcript	12259890	12259949	.	+	.	ID=rr818546-1a;Name=dme-Novel73
2R	.	miRNA_primary_transcript	12334232	12334305	.	-	.	ID=rr817690-5b;Name=dme-Novel83
2R	.	miRNA	12334280	12334305	.	-	.	ID=rr817690-5b-5p-miR;Name=dme-Novel83-5p-miR;Derives_from=rr817690-5b
2R	.	miRNA	12334233	12334256	.	-	.	ID=rr817690-5b-3p-miR;Name=dme-Novel83-3p-miR;Derives_from=rr817690-5b
2R	.	miRNA_primary_transcript	5722723	5722776	.	-	.	ID=rr753053-1b;Name=dme-Novel64
2R	.	miRNA	5722755	5722776	.	-	.	ID=rr753053-1b-5p-miR;Name=dme-Novel64-5p-miR;Derives_from=rr753053-1b
2R	.	miRNA	5722724	5722744	.	-	.	ID=rr753053-1b-3p-miR;Name=dme-Novel64-3p-miR;Derives_from=rr753053-1b
2R	.	miRNA_primary_transcript	6648520	6648616	.	-	.	ID=rr763966-1a;Name=dme-Novel61
2R	.	miRNA_primary_transcript	12334993	12335066	.	-	.	ID=rr817686-1b;Name=dme-Novel86
2R	.	miRNA	12335041	12335066	.	-	.	ID=rr817686-1b-5p-miR;Name=dme-Novel86-5p-miR;Derives_from=rr817686-1b
2R	.	miRNA	12334994	12335017	.	-	.	ID=rr817686-1b-3p-miR;Name=dme-Novel86-3p-miR;Derives_from=rr817686-1b
2R	.	miRNA_primary_transcript	24404933	24405021	.	+	.	ID=rr932052-1a;Name=dme-Novel69
2R	.	miRNA	24404981	24405002	.	+	.	ID=rr932052-1a-3p-miR;Name=dme-Novel69-3p-miR;Derives_from=rr932052-1a
2R	.	miRNA_primary_transcript	19506337	19506410	.	-	.	ID=rr884543-1b;Name=dme-Novel85
2R	.	miRNA	19506385	19506410	.	-	.	ID=rr884543-1b-5p-miR;Name=dme-Novel85-5p-miR;Derives_from=rr884543-1b
2R	.	miRNA	19506338	19506361	.	-	.	ID=rr884543-1b-3p-miR;Name=dme-Novel85-3p-miR;Derives_from=rr884543-1b
2R	.	miRNA_primary_transcript	9921219	9921320	.	-	.	ID=rr795601-1a;Name=dme-Novel62
2R	.	miRNA	9921301	9921318	.	-	.	ID=rr795601-1a-5p-miR;Name=dme-Novel62-5p-miR;Derives_from=rr795601-1a
2R	.	miRNA_primary_transcript	9661170	9661247	.	+	.	ID=rr794157-1a;Name=dme-Novel91
2R	.	miRNA	9661225	9661246	.	+	.	ID=rr794157-1a-3p-miR;Name=dme-Novel91-3p-miR;Derives_from=rr794157-1a
2R	.	miRNA_primary_transcript	12336732	12336808	.	+	.	ID=rr817650-3a;Name=dme-Novel88
2R	.	miRNA	12336733	12336758	.	+	.	ID=rr817650-3a-5p-miR;Name=dme-Novel88-5p-miR;Derives_from=rr817650-3a
2R	.	miRNA	12336782	12336805	.	+	.	ID=rr817650-3a-3p-miR;Name=dme-Novel88-3p-miR;Derives_from=rr817650-3a
2R	.	miRNA_primary_transcript	12333924	12333997	.	-	.	ID=rr817694-3b;Name=dme-Novel84
2R	.	miRNA	12333972	12333997	.	-	.	ID=rr817694-3b-5p-miR;Name=dme-Novel84-5p-miR;Derives_from=rr817694-3b
2R	.	miRNA	12333925	12333948	.	-	.	ID=rr817694-3b-3p-miR;Name=dme-Novel84-3p-miR;Derives_from=rr817694-3b
2R	.	miRNA_primary_transcript	4774640	4774745	.	+	.	ID=rr742469-1a;Name=dme-Novel90
2R	.	miRNA	4774705	4774727	.	+	.	ID=rr742469-1a-3p-miR;Name=dme-Novel90-3p-miR;Derives_from=rr742469-1a
2R	.	miRNA_primary_transcript	5979908	5980014	.	-	.	ID=rr754903-2d;Name=dme-Novel65
2R	.	miRNA	5979964	5979983	.	-	.	ID=rr754903-2d-3p-miR;Name=dme-Novel65-3p-miR;Derives_from=rr754903-2d
3L	.	miRNA_primary_transcript	7024195	7024265	.	+	.	ID=rr791723-1a;Name=dme-Novel35
3L	.	miRNA	7024242	7024264	.	+	.	ID=rr791723-1a-3p-miR;Name=dme-Novel35-3p-miR;Derives_from=rr791723-1a
3L	.	miRNA_primary_transcript	24539748	24539816	.	+	.	ID=rr901626-1a;Name=dme-Novel38
3L	.	miRNA	24539794	24539815	.	+	.	ID=rr901626-1a-3p-miR;Name=dme-Novel38-3p-miR;Derives_from=rr901626-1a
3L	.	miRNA	24539753	24539774	.	+	.	ID=rr901626-1a-5p-miR;Name=dme-Novel38-5p-miR;Derives_from=rr901626-1a
3L	.	miRNA_primary_transcript	24539750	24539818	.	-	.	ID=rr901627-1a;Name=dme-Novel32
3L	.	miRNA	24539751	24539772	.	-	.	ID=rr901627-1a-3p-miR;Name=dme-Novel32-3p-miR;Derives_from=rr901627-1a
3L	.	miRNA	24539792	24539813	.	-	.	ID=rr901627-1a-5p-miR;Name=dme-Novel32-5p-miR;Derives_from=rr901627-1a
3L	.	miRNA_primary_transcript	3096369	3096515	.	+	.	ID=rr767199-3a;Name=dme-Novel43
3L	.	miRNA	3096382	3096400	.	+	.	ID=rr767199-3a-5p-miR;Name=dme-Novel43-5p-miR;Derives_from=rr767199-3a
3L	.	miRNA_primary_transcript	21916585	21916654	.	+	.	ID=rr885562-1b;Name=dme-Novel39
3L	.	miRNA	21916632	21916653	.	+	.	ID=rr885562-1b-3p-miR;Name=dme-Novel39-3p-miR;Derives_from=rr885562-1b
3L	.	miRNA	21916585	21916607	.	+	.	ID=rr885562-1b-5p-miR;Name=dme-Novel39-5p-miR;Derives_from=rr885562-1b
3L	.	miRNA_primary_transcript	24744312	24744359	.	+	.	ID=rr903317-1a;Name=dme-Novel40
3L	.	miRNA	24744334	24744355	.	+	.	ID=rr903317-1a-3p-miR;Name=dme-Novel40-3p-miR;Derives_from=rr903317-1a
3L	.	miRNA_primary_transcript	15607274	15607370	.	+	.	ID=rr844464-1a;Name=dme-Novel42
3L	.	miRNA	15607348	15607369	.	+	.	ID=rr844464-1a-3p-miR;Name=dme-Novel42-3p-miR;Derives_from=rr844464-1a
3L	.	miRNA_primary_transcript	24301414	24301470	.	+	.	ID=rr900379-1a;Name=dme-mir-2279-Novel
3L	.	miRNA	24301414	24301435	.	+	.	ID=rr900379-1a-5p-miR;Name=dme-mir-2279-Novel-5p-miR;Derives_from=rr900379-1a
3L	.	miRNA_primary_transcript	4591699	4591766	.	+	.	ID=rr776664-1a;Name=dme-Novel41
3L	.	miRNA	4591742	4591763	.	+	.	ID=rr776664-1a-3p-miR;Name=dme-Novel41-3p-miR;Derives_from=rr776664-1a
3L	.	miRNA	4591702	4591722	.	+	.	ID=rr776664-1a-5p-miR;Name=dme-Novel41-5p-miR;Derives_from=rr776664-1a
3L	.	miRNA_primary_transcript	27287691	27287747	.	+	.	ID=rr922716-1a;Name=dme-Novel36
3L	.	miRNA	27287691	27287712	.	+	.	ID=rr922716-1a-5p-miR;Name=dme-Novel36-5p-miR;Derives_from=rr922716-1a
3L	.	miRNA_primary_transcript	5140882	5140944	.	+	.	ID=rr780129-1a;Name=dme-Novel34
3L	.	miRNA	5140922	5140943	.	+	.	ID=rr780129-1a-3p-miR;Name=dme-Novel34-3p-miR;Derives_from=rr780129-1a
3L	.	miRNA_primary_transcript	5766699	5766762	.	+	.	ID=rr782755-1a;Name=dme-Novel44
3L	.	miRNA	5766700	5766722	.	+	.	ID=rr782755-1a-5p-miR;Name=dme-Novel44-5p-miR;Derives_from=rr782755-1a
3L	.	miRNA	5766739	5766759	.	+	.	ID=rr782755-1a-3p-miR;Name=dme-Novel44-3p-miR;Derives_from=rr782755-1a
3L	.	miRNA_primary_transcript	27362758	27362828	.	+	.	ID=rr922319-1a;Name=dme-Novel33
3L	.	miRNA	27362805	27362827	.	+	.	ID=rr922319-1a-3p-miR;Name=dme-Novel33-3p-miR;Derives_from=rr922319-1a
3L	.	miRNA	27362764	27362785	.	+	.	ID=rr922319-1a-5p-miR;Name=dme-Novel33-5p-miR;Derives_from=rr922319-1a
3L	.	miRNA_primary_transcript	7106430	7106518	.	+	.	ID=rr791328-2a;Name=dme-Novel37
3L	.	miRNA	7106477	7106497	.	+	.	ID=rr791328-2a-3p-miR;Name=dme-Novel37-3p-miR;Derives_from=rr791328-2a
3L	.	miRNA	7106477	7106498	.	+	.	ID=rr1005758-2a-3p-miR;Name=dme-Novel37-3p-miR;Derives_from=rr1005758-2a
3L	.	miRNA	27362763	27362784	.	+	.	ID=rr1170829-1a-5p-miR;Name=dme-Novel33-5p-miR;Derives_from=rr1170829-1a
3L	.	miRNA_primary_transcript	16727406	16727495	.	-	.	ID=rr1083056-1a;Name=dme-Novel79
3L	.	miRNA	16727420	16727441	.	-	.	ID=rr1083056-1a-3p-miR;Name=dme-Novel79-3p-miR;Derives_from=rr1083056-1a
3L	.	miRNA	16727463	16727482	.	-	.	ID=rr1083056-1a-5p-miR;Name=dme-Novel79-5p-miR;Derives_from=rr1083056-1a
3L	.	miRNA_primary_transcript	18993063	18993129	.	+	.	ID=rr1098852-1a;Name=dme-Novel82
3L	.	miRNA	18993064	18993085	.	+	.	ID=rr1098852-1a-5p-miR;Name=dme-Novel82-5p-miR;Derives_from=rr1098852-1a
3L	.	miRNA	18993105	18993126	.	+	.	ID=rr1098852-1a-3p-miR;Name=dme-Novel82-3p-miR;Derives_from=rr1098852-1a
3L	.	miRNA_primary_transcript	21207808	21207904	.	+	.	ID=rr1122500-1a;Name=dme-Novel81
3L	.	miRNA	21207808	21207829	.	+	.	ID=rr1122500-1a-5p-miR;Name=dme-Novel81-5p-miR;Derives_from=rr1122500-1a
3L	.	miRNA_primary_transcript	21916592	21916654	.	+	.	ID=rr1126954-1b;Name=dme-Novel39
3L	.	miRNA	21916592	21916618	.	+	.	ID=rr1126954-1b-5p-miR;Name=dme-Novel39-5p-miR;Derives_from=rr1126954-1b
3L	.	miRNA	24744314	24744335	.	+	.	ID=rr1148444-1a-5p-miR;Name=dme-Novel40-5p-miR;Derives_from=rr1148444-1a
3L	.	miRNA_primary_transcript	4834189	4834256	.	+	.	ID=rr989876-1a;Name=dme-Novel80
3L	.	miRNA	4834189	4834209	.	+	.	ID=rr989876-1a-5p-miR;Name=dme-Novel80-5p-miR;Derives_from=rr989876-1a
3R	.	miRNA_primary_transcript	7996047	7996111	.	+	.	ID=rr68215-1a;Name=dme-Novel58
3R	.	miRNA	7996089	7996110	.	+	.	ID=rr68215-1a-3p-miR;Name=dme-Novel58-3p-miR;Derives_from=rr68215-1a
3R	.	miRNA	7996051	7996072	.	+	.	ID=rr68215-1a-5p-miR;Name=dme-Novel58-5p-miR;Derives_from=rr68215-1a
3R	.	miRNA_primary_transcript	25334804	25334897	.	-	.	ID=rr190705-1a;Name=dme-Novel46
3R	.	miRNA	25334819	25334841	.	-	.	ID=rr190705-1a-3p-miR;Name=dme-Novel46-3p-miR;Derives_from=rr190705-1a
3R	.	miRNA	25334864	25334881	.	-	.	ID=rr190705-1a-5p-miR;Name=dme-Novel46-5p-miR;Derives_from=rr190705-1a
3R	.	miRNA_primary_transcript	22597582	22597648	.	+	.	ID=rr167465-1a;Name=dme-Novel55
3R	.	miRNA	22597626	22597647	.	+	.	ID=rr167465-1a-3p-miR;Name=dme-Novel55-3p-miR;Derives_from=rr167465-1a
3R	.	miRNA	22597586	22597606	.	+	.	ID=rr167465-1a-5p-miR;Name=dme-Novel55-5p-miR;Derives_from=rr167465-1a
3R	.	miRNA_primary_transcript	18194413	18194488	.	-	.	ID=rr139215-1a;Name=dme-Novel49
3R	.	miRNA	18194414	18194435	.	-	.	ID=rr139215-1a-3p-miR;Name=dme-Novel49-3p-miR;Derives_from=rr139215-1a
3R	.	miRNA	18194460	18194483	.	-	.	ID=rr139215-1a-5p-miR;Name=dme-Novel49-5p-miR;Derives_from=rr139215-1a
3R	.	miRNA_primary_transcript	24630591	24630667	.	+	.	ID=rr186599-1a;Name=dme-Novel56
3R	.	miRNA	24630647	24630666	.	+	.	ID=rr186599-1a-3p-miR;Name=dme-Novel56-3p-miR;Derives_from=rr186599-1a
3R	.	miRNA	24630594	24630614	.	+	.	ID=rr186599-1a-5p-miR;Name=dme-Novel56-5p-miR;Derives_from=rr186599-1a
3R	.	miRNA_primary_transcript	8814557	8814634	.	-	.	ID=rr76561-2a;Name=dme-Novel50
3R	.	miRNA	8814569	8814590	.	-	.	ID=rr76561-2a-3p-miR;Name=dme-Novel50-3p-miR;Derives_from=rr76561-2a
3R	.	miRNA	8814602	8814621	.	-	.	ID=rr76561-2a-5p-miR;Name=dme-Novel50-5p-miR;Derives_from=rr76561-2a
3R	.	miRNA_primary_transcript	15931444	15931503	.	+	.	ID=rr126254-1a;Name=dme-Novel57
3R	.	miRNA	15931481	15931502	.	+	.	ID=rr126254-1a-3p-miR;Name=dme-Novel57-3p-miR;Derives_from=rr126254-1a
3R	.	miRNA	15931448	15931468	.	+	.	ID=rr126254-1a-5p-miR;Name=dme-Novel57-5p-miR;Derives_from=rr126254-1a
3R	.	miRNA_primary_transcript	13695382	13695459	.	-	.	ID=rr111469-1a;Name=dme-Novel45
3R	.	miRNA	13695395	13695416	.	-	.	ID=rr111469-1a-3p-miR;Name=dme-Novel45-3p-miR;Derives_from=rr111469-1a
3R	.	miRNA_primary_transcript	1394167	1394228	.	+	.	ID=rr23497-1a;Name=dme-Novel60
3R	.	miRNA	1394167	1394187	.	+	.	ID=rr23497-1a-5p-miR;Name=dme-Novel60-5p-miR;Derives_from=rr23497-1a
3R	.	miRNA_primary_transcript	25603524	25603618	.	+	.	ID=rr194477-1a;Name=dme-Novel59
3R	.	miRNA	25603524	25603545	.	+	.	ID=rr194477-1a-5p-miR;Name=dme-Novel59-5p-miR;Derives_from=rr194477-1a
3R	.	miRNA_primary_transcript	24779760	24779829	.	+	.	ID=rr185274-1a;Name=dme-Novel52
3R	.	miRNA	24779802	24779824	.	+	.	ID=rr185274-1a-3p-miR;Name=dme-Novel52-3p-miR;Derives_from=rr185274-1a
3R	.	miRNA_primary_transcript	14436212	14436285	.	+	.	ID=rr117045-1a;Name=dme-Novel54
3R	.	miRNA	14436212	14436233	.	+	.	ID=rr117045-1a-5p-miR;Name=dme-Novel54-5p-miR;Derives_from=rr117045-1a
3R	.	miRNA_primary_transcript	26279931	26279980	.	-	.	ID=rr196830-1a;Name=dme-Novel51
3R	.	miRNA	26279962	26279980	.	-	.	ID=rr196830-1a-5p-miR;Name=dme-Novel51-5p-miR;Derives_from=rr196830-1a
3R	.	miRNA_primary_transcript	13695368	13695497	.	+	.	ID=rr111468-1d;Name=dme-Novel53
3R	.	miRNA	13695429	13695450	.	+	.	ID=rr111468-1d-3p-miR;Name=dme-Novel53-3p-miR;Derives_from=rr111468-1d
3R	.	miRNA	13695393	13695414	.	+	.	ID=rr111468-1d-5p-miR;Name=dme-Novel53-5p-miR;Derives_from=rr111468-1d
3R	.	miRNA_primary_transcript	9802830	9802897	.	-	.	ID=rr86559-1a;Name=dme-Novel47
3R	.	miRNA	9802874	9802894	.	-	.	ID=rr86559-1a-5p-miR;Name=dme-Novel47-5p-miR;Derives_from=rr86559-1a
3R	.	miRNA	9802833	9802854	.	-	.	ID=rr86559-1a-3p-miR;Name=dme-Novel47-3p-miR;Derives_from=rr86559-1a
3R	.	miRNA_primary_transcript	8241747	8241830	.	-	.	ID=rr72502-1d;Name=dme-Novel48
3R	.	miRNA	8241748	8241767	.	-	.	ID=rr72502-1d-3p-miR;Name=dme-Novel48-3p-miR;Derives_from=rr72502-1d
3R	.	miRNA	8241806	8241830	.	-	.	ID=rr72502-1d-5p-miR;Name=dme-Novel48-5p-miR;Derives_from=rr72502-1d
3R	.	miRNA_primary_transcript	10102222	10102282	.	+	.	ID=rr105567-1a;Name=dme-Novel96
3R	.	miRNA	10102222	10102244	.	+	.	ID=rr105567-1a-5p-miR;Name=dme-Novel96-5p-miR;Derives_from=rr105567-1a
3R	.	miRNA	10102257	10102279	.	+	.	ID=rr105567-1a-3p-miR;Name=dme-Novel96-3p-miR;Derives_from=rr105567-1a
3R	.	miRNA_primary_transcript	25603521	25603621	.	+	.	ID=rr243871-1a;Name=dme-Novel59
3R	.	miRNA	25603600	25603618	.	+	.	ID=rr243871-1a-3p-miR;Name=dme-Novel59-3p-miR;Derives_from=rr243871-1a
3R	.	miRNA_primary_transcript	13695368	13695508	.	+	.	ID=rr136778-1e;Name=dme-Novel53
3R	.	miRNA_primary_transcript	12669599	12669698	.	+	.	ID=rr129188-1a;Name=dme-Novel98
3R	.	miRNA	12669673	12669691	.	+	.	ID=rr129188-1a-3p-miR;Name=dme-Novel98-3p-miR;Derives_from=rr129188-1a
3R	.	miRNA	12669600	12669620	.	+	.	ID=rr129188-1a-5p-miR;Name=dme-Novel98-5p-miR;Derives_from=rr129188-1a
3R	.	miRNA_primary_transcript	25334801	25334900	.	-	.	ID=rr238819-1a;Name=dme-Novel46
3R	.	miRNA_primary_transcript	4777233	4777290	.	-	.	ID=rr55592-1b;Name=dme-Novel93
3R	.	miRNA	4777271	4777290	.	-	.	ID=rr55592-1b-5p-miR;Name=dme-Novel93-5p-miR;Derives_from=rr55592-1b
3R	.	miRNA	4777234	4777254	.	-	.	ID=rr55592-1b-3p-miR;Name=dme-Novel93-3p-miR;Derives_from=rr55592-1b
3R	.	miRNA_primary_transcript	5702071	5702138	.	+	.	ID=rr66138-1a;Name=dme-Novel94
3R	.	miRNA	5702115	5702136	.	+	.	ID=rr66138-1a-3p-miR;Name=dme-Novel94-3p-miR;Derives_from=rr66138-1a
3R	.	miRNA_primary_transcript	21221812	21221917	.	+	.	ID=rr201237-3a;Name=dme-Novel95
3R	.	miRNA	21221880	21221900	.	+	.	ID=rr201237-3a-3p-miR;Name=dme-Novel95-3p-miR;Derives_from=rr201237-3a
3R	.	miRNA	21221837	21221857	.	+	.	ID=rr201237-3a-5p-miR;Name=dme-Novel95-5p-miR;Derives_from=rr201237-3a
3R	.	miRNA_primary_transcript	10581158	10581255	.	-	.	ID=rr109208-1a;Name=dme-Novel92
3R	.	miRNA	10581159	10581180	.	-	.	ID=rr109208-1a-3p-miR;Name=dme-Novel92-3p-miR;Derives_from=rr109208-1a
3R	.	miRNA_primary_transcript	8814551	8814640	.	-	.	ID=rr91403-1a;Name=dme-Novel50
3R	.	miRNA_primary_transcript	29382773	29382837	.	+	.	ID=rr269542-1a;Name=dme-Novel97
3R	.	miRNA	29382814	29382836	.	+	.	ID=rr269542-1a-3p-miR;Name=dme-Novel97-3p-miR;Derives_from=rr269542-1a
3R	.	miRNA	7996049	7996070	.	+	.	ID=rr80643-2a-5p-miR;Name=dme-Novel58-5p-miR;Derives_from=rr80643-2a
4	.	miRNA_primary_transcript	553302	553369	.	-	.	ID=rr936447-1a;Name=dme-Novel
4	.	miRNA	553303	553324	.	-	.	ID=rr936447-1a-3p-miR;Name=dme-Novel-3p-miR;Derives_from=rr936447-1a
4	.	miRNA_primary_transcript	608034	608088	.	+	.	ID=rr940206-1a;Name=dme-Novel2
4	.	miRNA	608036	608057	.	+	.	ID=rr940206-1a-5p-miR;Name=dme-Novel2-5p-miR;Derives_from=rr940206-1a
4	.	miRNA	608064	608085	.	+	.	ID=rr940206-1a-3p-miR;Name=dme-Novel2-3p-miR;Derives_from=rr940206-1a
4	.	miRNA_primary_transcript	608035	608087	.	+	.	ID=rr1192978-1a;Name=dme-Novel2
4	.	miRNA	608059	608077	.	+	.	ID=rr1192978-1a-3p-miR;Name=dme-Novel2-3p-miR;Derives_from=rr1192978-1a
X	.	miRNA_primary_transcript	15884571	15884635	.	-	.	ID=rr498327-1a;Name=dme-Novel20
X	.	miRNA	15884574	15884595	.	-	.	ID=rr498327-1a-3p-miR;Name=dme-Novel20-3p-miR;Derives_from=rr498327-1a
X	.	miRNA	15884613	15884633	.	-	.	ID=rr498327-1a-5p-miR;Name=dme-Novel20-5p-miR;Derives_from=rr498327-1a
X	.	miRNA_primary_transcript	3723879	3723975	.	+	.	ID=rr413031-1a;Name=dme-Novel27
X	.	miRNA	3723953	3723974	.	+	.	ID=rr413031-1a-3p-miR;Name=dme-Novel27-3p-miR;Derives_from=rr413031-1a
X	.	miRNA	3723879	3723899	.	+	.	ID=rr413031-1a-5p-miR;Name=dme-Novel27-5p-miR;Derives_from=rr413031-1a
X	.	miRNA_primary_transcript	5956800	5956865	.	-	.	ID=rr426499-1a;Name=dme-mir-210-Novel
X	.	miRNA	5956805	5956825	.	-	.	ID=rr426499-1a-3p-miR;Name=dme-mir-210-Novel-3p-miR;Derives_from=rr426499-1a
X	.	miRNA_primary_transcript	16680819	16680895	.	-	.	ID=rr505492-1a;Name=dme-Novel16
X	.	miRNA	16680824	16680845	.	-	.	ID=rr505492-1a-3p-miR;Name=dme-Novel16-3p-miR;Derives_from=rr505492-1a
X	.	miRNA	16680868	16680893	.	-	.	ID=rr505492-1a-5p-miR;Name=dme-Novel16-5p-miR;Derives_from=rr505492-1a
X	.	miRNA_primary_transcript	6742897	6742950	.	-	.	ID=rr432755-1a;Name=dme-Novel23
X	.	miRNA	6742902	6742924	.	-	.	ID=rr432755-1a-3p-miR;Name=dme-Novel23-3p-miR;Derives_from=rr432755-1a
X	.	miRNA	6742930	6742948	.	-	.	ID=rr432755-1a-5p-miR;Name=dme-Novel23-5p-miR;Derives_from=rr432755-1a
X	.	miRNA_primary_transcript	13227577	13227633	.	-	.	ID=rr481431-1a;Name=dme-Novel19
X	.	miRNA	13227580	13227601	.	-	.	ID=rr481431-1a-3p-miR;Name=dme-Novel19-3p-miR;Derives_from=rr481431-1a
X	.	miRNA_primary_transcript	14512149	14512202	.	+	.	ID=rr488204-1a;Name=dme-Novel26
X	.	miRNA	14512180	14512200	.	+	.	ID=rr488204-1a-3p-miR;Name=dme-Novel26-3p-miR;Derives_from=rr488204-1a
X	.	miRNA	14512152	14512172	.	+	.	ID=rr488204-1a-5p-miR;Name=dme-Novel26-5p-miR;Derives_from=rr488204-1a
X	.	miRNA_primary_transcript	15618447	15618505	.	+	.	ID=rr496920-1a;Name=dme-Novel28
X	.	miRNA	15618483	15618503	.	+	.	ID=rr496920-1a-3p-miR;Name=dme-Novel28-3p-miR;Derives_from=rr496920-1a
X	.	miRNA_primary_transcript	8412274	8412337	.	+	.	ID=rr446444-1d;Name=dme-Novel25
X	.	miRNA	8412315	8412336	.	+	.	ID=rr446444-1d-3p-miR;Name=dme-Novel25-3p-miR;Derives_from=rr446444-1d
X	.	miRNA	8412274	8412295	.	+	.	ID=rr446444-1d-5p-miR;Name=dme-Novel25-5p-miR;Derives_from=rr446444-1d
X	.	miRNA_primary_transcript	7651982	7652044	.	-	.	ID=rr439710-1a;Name=dme-Novel18
X	.	miRNA	7651986	7652007	.	-	.	ID=rr439710-1a-3p-miR;Name=dme-Novel18-3p-miR;Derives_from=rr439710-1a
X	.	miRNA_primary_transcript	15452477	15452557	.	-	.	ID=rr494838-1a;Name=dme-Novel21
X	.	miRNA	15452489	15452510	.	-	.	ID=rr494838-1a-3p-miR;Name=dme-Novel21-3p-miR;Derives_from=rr494838-1a
X	.	miRNA_primary_transcript	19986324	19986414	.	+	.	ID=rr527087-1a;Name=dme-Novel30
X	.	miRNA	19986324	19986345	.	+	.	ID=rr527087-1a-5p-miR;Name=dme-Novel30-5p-miR;Derives_from=rr527087-1a
X	.	miRNA_primary_transcript	20137564	20137619	.	-	.	ID=rr529174-1a;Name=dme-Novel22
X	.	miRNA	20137601	20137619	.	-	.	ID=rr529174-1a-5p-miR;Name=dme-Novel22-5p-miR;Derives_from=rr529174-1a
X	.	miRNA_primary_transcript	11877537	11877589	.	+	.	ID=rr471690-1b;Name=dme-Novel24
X	.	miRNA	11877566	11877588	.	+	.	ID=rr471690-1b-3p-miR;Name=dme-Novel24-3p-miR;Derives_from=rr471690-1b
X	.	miRNA	11877537	11877557	.	+	.	ID=rr471690-1b-5p-miR;Name=dme-Novel24-5p-miR;Derives_from=rr471690-1b
X	.	miRNA_primary_transcript	8412275	8412337	.	-	.	ID=rr446445-3a;Name=dme-Novel15
X	.	miRNA	8412276	8412297	.	-	.	ID=rr446445-3a-3p-miR;Name=dme-Novel15-3p-miR;Derives_from=rr446445-3a
X	.	miRNA	8412310	8412331	.	-	.	ID=rr446445-3a-5p-miR;Name=dme-Novel15-5p-miR;Derives_from=rr446445-3a
X	.	miRNA_primary_transcript	2220318	2220402	.	-	.	ID=rr405314-1a;Name=dme-Novel17
X	.	miRNA	2220319	2220340	.	-	.	ID=rr405314-1a-3p-miR;Name=dme-Novel17-3p-miR;Derives_from=rr405314-1a
X	.	miRNA_primary_transcript	6838860	6838959	.	+	.	ID=rr435322-1a;Name=dme-Novel31
X	.	miRNA	6838862	6838883	.	+	.	ID=rr435322-1a-5p-miR;Name=dme-Novel31-5p-miR;Derives_from=rr435322-1a
X	.	miRNA_primary_transcript	1947949	1948023	.	+	.	ID=rr398966-1b;Name=dme-Novel29
X	.	miRNA	1948001	1948022	.	+	.	ID=rr398966-1b-3p-miR;Name=dme-Novel29-3p-miR;Derives_from=rr398966-1b
X	.	miRNA	1947949	1947970	.	+	.	ID=rr398966-1b-5p-miR;Name=dme-Novel29-5p-miR;Derives_from=rr398966-1b
X	.	miRNA_primary_transcript	8412252	8412357	.	+	.	ID=rr568857-1a;Name=dme-Novel25
X	.	miRNA_primary_transcript	4922997	4923084	.	-	.	ID=rr534498-1a;Name=dme-Novel78
X	.	miRNA	4923061	4923082	.	-	.	ID=rr534498-1a-5p-miR;Name=dme-Novel78-5p-miR;Derives_from=rr534498-1a
X	.	miRNA	2220377	2220395	.	-	.	ID=rr514885-1a-5p-miR;Name=dme-Novel17-5p-miR;Derives_from=rr514885-1a
X	.	miRNA_primary_transcript	16680815	16680899	.	-	.	ID=rr645002-1a;Name=dme-Novel16
X	.	miRNA	16680865	16680886	.	-	.	ID=rr645002-1a-5p-miR;Name=dme-Novel16-5p-miR;Derives_from=rr645002-1a
X	.	miRNA	3723879	3723903	.	+	.	ID=rr525331-1a-5p-miR;Name=dme-Novel27-5p-miR;Derives_from=rr525331-1a
X	.	miRNA_primary_transcript	8412262	8412350	.	-	.	ID=rr568858-1a;Name=dme-Novel15
X	.	miRNA	8412275	8412295	.	-	.	ID=rr568858-1a-3p-miR;Name=dme-Novel15-3p-miR;Derives_from=rr568858-1a
X	.	miRNA	8412311	8412332	.	-	.	ID=rr568858-1a-5p-miR;Name=dme-Novel15-5p-miR;Derives_from=rr568858-1a
X	.	miRNA_primary_transcript	20137561	20137622	.	-	.	ID=rr676198-1a;Name=dme-Novel22
X	.	miRNA	20137564	20137581	.	-	.	ID=rr676198-1a-3p-miR;Name=dme-Novel22-3p-miR;Derives_from=rr676198-1a
211000022278710	.	miRNA_primary_transcript	574	657	.	+	.	ID=rr940258-1a;Name=dme-Novel99
211000022278710	.	miRNA	586	607	.	+	.	ID=rr940258-1a-5p-miR;Name=dme-Novel99-5p-miR;Derives_from=rr940258-1a
211000022279831	.	miRNA_primary_transcript	0	46	.	-	.	ID=rr1146-1a;Name=dme-Novel74
211000022279831	.	miRNA	24	44	.	-	.	ID=rr1146-1a-5p-miR;Name=dme-Novel74-5p-miR;Derives_from=rr1146-1a
